<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#323538">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:text="Editar Perfil"
        android:padding="2dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/layout_campos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_title">

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su nombre"
            android:inputType="text"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su edad"
            android:inputType="number"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su correo electrónico"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nacimiento"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su fecha de nacimiento"
            android:inputType="date"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_identificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identificación"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_identificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su identificación"
            android:inputType="text"
            android:background="@drawable/rounded_edit_text"
            android:padding="50dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Regresar"
        android:textColor="@android:color/white"
        android:background="#238AF1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Actualizar"
        android:textColor="@android:color/white"
        android:background="#238AF1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>