<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_sin_letras">
    <!-- tools:context=".RealizarPublicaciones"> -->

    <View
        android:id="@+id/dark_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gris_paleta"
        android:alpha="0.67"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_realizar_publicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:text="Realizar Publicación"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/et_titulo_publicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo publicacion"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/et_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Direccion"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/et_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo (departamento, casa, etc)"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/et_num_habitaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Num. habitaciones"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/et_costo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Costo (mensual)"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:id="@+id/ll_detalles_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_edit_text"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_detalles_lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles del lugar"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¿Es pet friendly?" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¿Cuenta con todos los servicios (agua, luz, drenaje, internet)?" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¿Está amueblado?" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¿La entrada es compartida con otras personas?" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¿Tiene cochera?" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¿Cuenta con aire acondicionado?" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_imagenes_lugar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_edit_text"

                android:contentDescription="Imagenes del lugar"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:id="@+id/iv_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_edit_text"

                android:contentDescription="Ubicacion"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="5dp" />

                <Button
                    android:id="@+id/btn_realizar_publicacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Realizar publicacion"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


