<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logo_sin_letras"
    tools:context=".RevisarPublicacionesActivity">

    <View
        android:id="@+id/dark_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gris_paleta"
        android:alpha="0.67"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.1"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_publicacion_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:text="Publicacion"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imagen_perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/tv_publicacion_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp" />

    <LinearLayout
        android:id="@+id/profileContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_edit_text"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@id/imagen_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvNombre_depa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departamento: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ubicacion_contenedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_edit_text"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@id/profileContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detalles_contenedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_edit_text"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@id/ubicacion_contenedor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvdetalles_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles del lugar: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="70dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Atrás"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btn_realizar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Realizar Cita"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_regresar"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btn_calificar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Calificar"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

